{
  "name": "@ur-wesley/tabdash-extension",
  "version": "0.3.0",
  "description": "browser extension for a minimal new tab page.",
  "license": "MIT",
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "dev:ext": "vite build && web-ext run -s ./dist/",
    "build": "vite build",
    "serve": "vite preview --host",
    "bundle": "vite build && web-ext build -s ./dist/ -a ./bundle"
  },
  "dependencies": {
    "@corvu/utils": "^0.4.2",
    "@kobalte/core": "^0.13.14",
    "@nanostores/solid": "^0.3.0",
    "@solid-primitives/i18n": "^2.2.1",
    "@ur-wesley/ts-prelude": "^0.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanostores": "^0.7.1",
    "solid-js": "^1.5.1",
    "solid-sonner": "^0.3.2",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.34",
    "@types/chrome": "^0.0.199",
    "@types/node": "^20.17.0",
    "@types/promise-fs": "^2.1.2",
    "@unocss/preset-icons": "^0.45.29",
    "@unocss/preset-uno": "^0.45.29",
    "bun-types": "^1.2.0",
    "typescript": "^5.0.0",
    "unocss": "^0.45.29",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0",
    "web-ext": "^7.3.1"
  }
}
