{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "chrome", "bun-types"]
  },
  "include": ["src", "types"]
}
