{
  "name": "tabdash_backend",
  "version": "0.3.0",
  "private": true,
  "description": "TabDash synchronization and telemetry backend",
  "license": "GPL-3.0",
  "author": "Wesley Urban",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "bun-types": "^1.2.0"
  }
}
