{
  "name": "@ur-wesley/tabdash-companion",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host --secure",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^2.0.2",
    "@astrojs/solid-js": "^1.2.3",
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/solid": "^0.3.2",
    "astro": "^2.1.7",
    "nanostores": "^0.7.4",
    "solid-js": "^1.6.16"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@unocss/reset": "^0.48.5",
    "sass": "^1.60.0",
    "unocss": "^0.47.6"
  },
  "volta": {
    "node": "19.8.1"
  }
}